#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Global parameters

authoritative;
option domain-name "home.arpa";
option domain-name-servers ns.home.arpa;
option ntp-servers ntp.home.arpa;

subnet 172.16.0.0 netmask 255.255.255.0 {
	option routers 172.16.0.1;
	range 172.16.0.100 172.16.0.199;
	use-host-decl-names on;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
	option routers 192.168.0.1;
	range 192.168.0.100 192.168.0.199;
	use-host-decl-names on;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	range 10.0.0.100 10.0.0.199;
	use-host-decl-names on;
}
