# Allow traffic on port 53 and 853 from the external interface
pass out log (user) on egress proto { tcp udp } from (self) to port { domain domain-s } user _unwind

v4int="10.0.0.1"
v6int="fd80:a:b:c::1"
table <relayd> persist counters { $v4int $v6int }
# Allow traffic on port 53 and 853 from a host on the LAN
pass log proto { tcp udp } from (self:network) to <relayd> port { domain domain-s }
# Connecting to the external address of the firewall from a host on the LAN
# www redirection and reflection
pass in log proto tcp from (self:network) to (egress) port { http https } rdr-to <relayd>

anchor "relayd/*"

