# $OpenBSD: relayd.conf,v 1.5 2018/05/06 20:56:55 benno Exp $
#
# Macros
#
v4int="10.0.0.1"
v6int="fd80:a:b:c::1"
table <v4lo0> { 127.0.0.1 }
table <v6lo0> { ::1 }

#
# Relay and protocol for DNS
#
dns protocol "dns"

relay "v4dns" {
	listen on $v4int port domain

	protocol "dns"

	forward to <v4lo0>
}

relay "v6dns" {
	listen on $v6int port domain

	protocol "dns"

	forward to <v6lo0>
}

#
# Relay and protocol for DoT
#
protocol "dot" {
	tls keypair resolver.example.com
}

relay "v4dot" {
	listen on $v4int port domain-s tls

	protocol "dot"

	forward to <v4lo0> port domain
}

relay "v6dot" {
	listen on $v6int port domain-s tls

	protocol "dot"

	forward to <v6lo0> port domain
}
