# $OpenBSD: unwind.conf

# Macros

v4quad9="9.9.9.9 authentication name dns.quad9.net DoT"
v6quad9="2620:fe::fe authentication name dns.quad9.net DoT"

v4nsd="127.0.0.1 port 10053"
v6nsd="::1 port 10053"

# Global Configuration

block list "/var/db/unwind-block.txt" log

forwarder {
 $v4quad9
 $v6quad9
 $v4nsd
 $v6nsd
}

preference { recursor DoT forwarder }

