# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
	ip-address: 127.0.0.1@10053
	ip-address: ::1@10053

	identity: ""
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "home.arpa."
	zonefile: "master/home.arpa"

## dynamically configured zones, used with "nsd-control addzone/delzone".
## filenames are constructed using the pattern: %s - zone name.
## %1 - first character of zone name, %2 second, ## %3 third.
## %z - topleveldomain label of zone, %y, %x next labels in name.
pattern:
	name: "%s"
	zonefile: "master/%s"
